# web_services

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/web_services/: WebServicesApplication.java
src/main/java/com/springboot/web_services/config/: WebServiceConfig.java
src/main/java/com/springboot/web_services/dao/: CountryRepository.java
src/main/java/com/springboot/web_services/point/: CountryEndpoint.java
src/main/java/xmlschema_jaxb/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java
src/main/resources/: countries.xsd
src/test/java/com/springboot/web_services/: WebServicesApplicationTests.java
